apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scipion-ingress
  annotations:
    kubernetes.io/ingress.class: "scipion"
spec:
  rules:
    - host: keras.ics.muni.cz
      http:
        paths:
          - path: /
            backend:
              serviceName: scipion-master
              servicePort: 5904
