apiVersion: v1
kind: Service
metadata:
  name: scipion-master-root
  labels:
    app: scipion-master-root
spec:
  type: NodePort
  selector:
    app: scipion-master-root
  ports:
  - protocol: TCP
    port: 5907
    targetPort: 5907
    nodePort: 30007
