apiVersion: v1
kind: Service
metadata:
  name: scipion-master
  labels:
    app: scipion-master
spec:
  type: NodePort
  selector:
    app: scipion-master
  ports:
  - protocol: TCP
    port: 5904
    targetPort: 5904
    nodePort: 30008
