apiVersion: batch/v1
kind: Job
#apiVersion: apps/v1
#kind: Deployment
metadata:
  name: scipion-tool-job-$TOOL_SUBST_NAME-$SUBMIT_PID
spec:
  ttlSecondsAfterFinished: 30
  backoffLimit: 0
  template:
    metadata:
      labels:
        name: scipion-tool-job-$TOOL_SUBST_NAME-$SUBMIT_PID
    spec:
      containers:
      - name: scipion-tool-job-$TOOL_SUBST_NAME-$SUBMIT_PID
        image: jhandl/scipion-tool:scipion-em-$TOOL_SUBST_TOOL
        imagePullPolicy: Always
        env:
        - name: ROOT_PASS
          value: "abc"
        - name: USER_PASS
          value: "abc"
        - name: TOOL_COMMAND
          value: "$TOOL_SUBST_COMMAND"
        - name: SUBMIT_PID
          value: "-1"
        - name: XMIPP_IN_QUEUE
          value: "1" 
        volumeMounts:
#        - name: scipion-user-data
#          mountPath: /home/scipionuser/ScipionUserData
        - mountPath: "/home/scipionuser/ScipionUserData"
          name: scipion-user-data
        resources:
          limits:
            memory: 10Gi
            cpu: 5
#            nvidia.com/gpu: 1 # dedicated GPU
#            cerit.io/gpu-mem: 1 # shared GPU
        securityContext:
          privileged: false
          runAsUser: 1000
          runAsGroup: 1000
      restartPolicy: Never
      volumes:
      - name: scipion-user-data
        persistentVolumeClaim:
          claimName: scipion-test-volume

#        hostPath:
#          path: /home/jhandl/k8s-volume

