apiVersion: v1
kind: Service
metadata:
  name: scipion-master-svc
  namespace: handl-ns
spec:
  type: ClusterIP
  ports:
  - name: scipion-master-port                                                 
    port: 5906
    targetPort: 5906
  selector:
    app: scipion-master
