apiVersion: v1
kind: Service
metadata:
  name: scipion-master-svc-extip
  namespace: "$SUBST_NAMESPACE"
spec:
  type: LoadBalancer
  ports:
  - port: 80 # default VNC port
    targetPort: 5901
  selector:
    app: scipion-master
