apiVersion: v1
kind: Service
metadata:
  name: scipion-master
  namespace: handl-ns
  labels:
    app: scipion-master
spec:
  type: NodePort
  selector:
    app: scipion-master
  ports:
  - protocol: TCP
    port: 5906
    targetPort: 5906
    nodePort: 30006
