apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-scipion-onedata
  namespace: "$SUBST_NAMESPACE"
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5000Gi
  storageClassName: "onedata"
  csi:
    driver: csi-onedata
    nodePublishSecretRef:
      name: sec-scipion-onedata
      namespace: "$SUBST_NAMESPACE"
    volumeHandle: "$SUBST_NAMESPACE"
