apiVersion: v1
kind: Secret
metadata:
  name: sec-scipion-onedata
  namespace: handl-ns
  labels:
    cerit-onedata-secret: "yes"
data:
  host: # host in base64 form
  onedata_token: # token in base64 form
type: Opaque
