apiVersion: v1
kind: Secret
metadata:
  name: sec-scipion-onedata
  namespace: "$SUBST_NAMESPACE"
  labels:
    cerit-onedata-secret: "yes"
data:
  host: "$SUBST_OD_HOST" # host in base64 form
  onedata_token: "$SUBST_OD_TOKEN" # token in base64 form
type: Opaque
