name: Docker Image CI

on:
  push:
    branches: [ master, dev, build-action ]
  pull_request:
    branches: [ master, dev, build-action ]

jobs:

  build-base-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}

    - name: Extract branch name
      shell: bash
      run: echo "::set-env name=BRANCH_NAME::$(echo $GITHUB_REF | cut -d'/' -f3)"

    - run: tree -a .
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: Run build action
      uses: ./.github/actions/build-image
      with:
        node_type: base-image
        build_stage: base
        branch: ${BRANCH_NAME}

  build-master-image:
    needs: build-base-image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Extract branch name
      shell: bash
      run: echo "::set-env name=BRANCH_NAME::$(echo $GITHUB_REF | cut -d'/' -f3)"

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Run build action
      uses: ./.github/actions/build-image
      with:
        node_type: master-image
        build_stage: node
        branch: ${BRANCH_NAME}

  build-worker-image:
    needs: build-base-image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Extract branch name
      shell: bash
      run: echo "::set-env name=BRANCH_NAME::$(echo $GITHUB_REF | cut -d'/' -f3)"

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Run build action
      uses: ./.github/actions/build-image
      with:
        node_type: worker-image
        build_stage: node
        branch: ${BRANCH_NAME}

