name: Docker Image CI

on:
  push:
    branches: [ master, dev, build-action ]
  pull_request:
    branches: [ master, dev, build-action ]

jobs:

  build-base-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}

    - name: Extract branch name
      id: branch-name
      uses: tj-actions/branch-names@v2.2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: Run build action
      uses: ./.github/actions/build-image
      with:
        node_type: scipion-base
        build_stage: base
        branch: ${{ steps.branch-name.outputs.current_branch }}

  build-master-image:
    needs: build-base-image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Extract branch name
      id: branch-name
      uses: tj-actions/branch-names@v2.2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Run build action
      uses: ./.github/actions/build-image
      with:
        node_type: scipion-master
        build_stage: node
        branch: ${{ steps.branch-name.outputs.current_branch }}

  build-worker-image:
    needs: build-base-image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Extract branch name
      id: branch-name
      uses: tj-actions/branch-names@v2.2

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Run build action
      uses: ./.github/actions/build-image
      with:
        node_type: scipion-worker
        build_stage: node
        branch: ${{ steps.branch-name.outputs.current_branch }}

