name: Docker Image CI

on:
  push:
    branches: [ master, dev, build-action ]
  pull_request:
    branches: [ master, dev, build-action ]

jobs:

  build-base-image:
    runs-on: ubuntu-latest

    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - uses: actions/checkout@v2
    - name: Run build action
      uses: ./.github/actions/build-action@${GITHUB_REF}
      with:
        node_type: base-image
        build_stage: base
        branch: ${GITHUB_REF}

  build-master-image:
    needs: build-base-image
    runs-on: ubuntu-latest

    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - uses: actions/checkout@v2
    - name: Run build action
      uses: ./.github/actions/build-action@${GITHUB_REF}
      with:
        node_type: master-image
        build_stage: node
        branch: ${GITHUB_REF}

  build-worker-image:
    needs: build-base-image
    runs-on: ubuntu-latest

    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - uses: actions/checkout@v2
    - name: Run build action
      uses: ./.github/actions/build-action@${GITHUB_REF}
      with:
        node_type: worker-image
        build_stage: node
        branch: ${GITHUB_REF}

